{
    "id": "/2025-1-s1-g5-t2/",
    "name": "Image Filter",
    "short_name": "FilterApp",
    "start_url": "/2025-1-s1-g5-t2/",
    "scope": "/2025-1-s1-g5-t2/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4a90e2",
    "icons": [
      {
        "src": "icons/icon.png",
        "sizes": "344x344",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "/screenshots/wide_screenshot.png",
        "sizes": "2846x1458",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "/screenshots/narrow_screenshot.png",
        "sizes": "940x1458",
        "type": "image/png",
        "form_factor": "narrow"
      }
    ]
  }